@import './components/fog.css';
@import './components/header.css';
@import './components/cards.css';
@import './components/forms.css';
@import './components/buttons.css';

/* Base styles */
body {
  font-family: 'Poppins', sans-serif;
  color: #F8F8F8;
}

h1, h2, h3 {
  font-family: 'Cinzel', serif;
}

/* Halloween Background Effects */
.halloween-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(135deg, #0A0A0A 0%, #1A1A1A 50%, #2A1A1A 100%);
  overflow: hidden;
}

.halloween-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(107, 45, 92, 0.1) 0%, transparent 50%);
  animation: bgPulse 10s ease-in-out infinite;
}

@keyframes bgPulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
}

/* Floating Elements */
.floating-elements {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-icon {
  position: absolute;
  font-size: 2rem;
  opacity: 0.15;
}

.floating-icon:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
.floating-icon:nth-child(2) { top: 20%; right: 15%; animation-delay: 1s; }
.floating-icon:nth-child(3) { bottom: 20%; left: 20%; animation-delay: 2s; }
.floating-icon:nth-child(4) { bottom: 30%; right: 10%; animation-delay: 3s; }
.floating-icon:nth-child(5) { top: 50%; left: 5%; animation-delay: 1.5s; }
.floating-icon:nth-child(6) { top: 60%; right: 5%; animation-delay: 2.5s; }


/* Glowing Text Effect */
.glow-text {
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.5),
               0 0 20px rgba(212, 175, 55, 0.3),
               0 0 30px rgba(212, 175, 55, 0.2);
  animation: textGlow 3s ease-in-out infinite;
}

@keyframes textGlow {
  0%, 100% {
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5),
                 0 0 20px rgba(212, 175, 55, 0.3),
                 0 0 30px rgba(212, 175, 55, 0.2);
  }
  50% {
    text-shadow: 0 0 15px rgba(212, 175, 55, 0.7),
                 0 0 30px rgba(212, 175, 55, 0.5),
                 0 0 45px rgba(212, 175, 55, 0.3);
  }
}

/* Mystic Border */
.mystic-border {
  border: 2px solid;
  border-image: linear-gradient(45deg, #D4AF37, #FF6B35, #6B2D5C) 1;
  animation: borderShift 5s linear infinite;
}

@keyframes borderShift {
  0% {
    border-image-source: linear-gradient(45deg, #D4AF37, #FF6B35, #6B2D5C);
  }
  50% {
    border-image-source: linear-gradient(45deg, #6B2D5C, #D4AF37, #FF6B35);
  }
  100% {
    border-image-source: linear-gradient(45deg, #D4AF37, #FF6B35, #6B2D5C);
  }
}

/* Scroll Animations */
.fade-in {
  animation: fadeIn 0.6s ease-in forwards;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Pulse Animation */
.animate-pulse-slow {
  animation: pulseSlow 4s ease-in-out infinite;
}

@keyframes pulseSlow {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

/* Swing Animation */
.animate-swing {
  animation: swing 3s ease-in-out infinite;
  transform-origin: top center;
}

@keyframes swing {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
}


/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1A1A1A;
}

::-webkit-scrollbar-thumb {
  background: #D4AF37;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #FF6B35;
}

/* Card hover effects with lightning - REMOVED to prevent animation on hover/unhover */

/* Weather intensity control */
@media (prefers-reduced-motion: reduce) {
  .fog-layer,
  .raindrop,
  .lightning-flash,
  .floating-icon {
    animation: none;
  }
}

/* Performance optimization */
.fog-layer,
.raindrop,
.lightning-flash {
  will-change: transform, opacity;
}
