.fog-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.fog-layer {
  position: absolute;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(42, 42, 42, 0.3) 50%,
    transparent 100%
  );
  animation: fog 20s ease-in-out infinite;
}

.fog-layer:nth-child(1) {
  top: 0;
  left: -50%;
  animation-delay: 0s;
}

.fog-layer:nth-child(2) {
  top: 20%;
  left: -50%;
  animation-delay: 7s;
  opacity: 0.7;
}

.fog-layer:nth-child(3) {
  top: 40%;
  left: -50%;
  animation-delay: 14s;
  opacity: 0.5;
}

@keyframes fog {
  0%, 100% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(10%) translateY(-5%);
  }
  50% {
    transform: translateX(0) translateY(-10%);
  }
  75% {
    transform: translateX(-10%) translateY(-5%);
  }
}

/* Rain Effects */
.rain-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.raindrop {
  position: absolute;
  top: -10%;
  width: 2px;
  height: 50px;
  background: linear-gradient(
    to bottom,
    transparent,
    rgba(138, 180, 248, 0.3),
    rgba(138, 180, 248, 0.6)
  );
  animation: rain linear infinite;
  opacity: 0.6;
}

@keyframes rain {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(110vh) translateX(20px);
    opacity: 0;
  }
}

/* Lightning Effects */
.lightning-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
  overflow: hidden;
}

.lightning-flash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(138, 180, 248, 0.3) 0%,
    transparent 60%
  );
  opacity: 0;
  animation: lightning 8s ease-in-out infinite;
}

@keyframes lightning {
  0%, 100% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  10.5% {
    opacity: 1;
  }
  11% {
    opacity: 0;
  }
  11.5% {
    opacity: 0.8;
  }
  12% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  45.2% {
    opacity: 1;
  }
  45.4% {
    opacity: 0;
  }
  45.6% {
    opacity: 0.9;
  }
  45.8% {
    opacity: 0;
  }
  46% {
    opacity: 0.7;
  }
  46.2% {
    opacity: 0;
  }
}

/* Thunder sound effect (visual pulse) */
@keyframes thunder {
  0%, 100% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 100px rgba(138, 180, 248, 0.5);
  }
}

/* Cobweb decorations */
.cobweb {
  position: absolute;
  width: 150px;
  height: 150px;
  opacity: 0.1;
  pointer-events: none;
}

.cobweb-top-left {
  top: 0;
  left: 0;
  transform: rotate(0deg);
}

.cobweb-top-right {
  top: 0;
  right: 0;
  transform: rotate(90deg);
}

.cobweb-bottom-left {
  bottom: 0;
  left: 0;
  transform: rotate(270deg);
}

.cobweb-bottom-right {
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

/* Enhanced fog with particles */
.fog-layer::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.03) 0%, transparent 3%),
    radial-gradient(circle at 60% 70%, rgba(255, 255, 255, 0.02) 0%, transparent 2%),
    radial-gradient(circle at 80% 10%, rgba(255, 255, 255, 0.03) 0%, transparent 3%),
    radial-gradient(circle at 40% 90%, rgba(255, 255, 255, 0.02) 0%, transparent 2%);
  animation: fogParticles 15s ease-in-out infinite;
}

@keyframes fogParticles {
  0%, 100% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-20px);
    opacity: 0.5;
  }
}

/* Mist ground effect */
.fog-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    to top,
    rgba(42, 42, 42, 0.4) 0%,
    transparent 100%
  );
  animation: groundMist 12s ease-in-out infinite;
}

@keyframes groundMist {
  0%, 100% {
    opacity: 0.6;
    transform: scaleY(1);
  }
  50% {
    opacity: 0.8;
    transform: scaleY(1.2);
  }
}
