.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  color: #D4AF37;
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid #2A2A2A;
  border-radius: 8px;
  color: #F8F8F8;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #D4AF37;
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
  background: rgba(0, 0, 0, 0.9);
}

.form-input::placeholder {
  color: #666;
  font-style: italic;
}

.form-textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid #2A2A2A;
  border-radius: 8px;
  color: #F8F8F8;
  font-size: 1rem;
  transition: all 0.3s ease;
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
}

.form-textarea:focus {
  outline: none;
  border-color: #D4AF37;
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
  background: rgba(0, 0, 0, 0.9);
}

.form-textarea::placeholder {
  color: #666;
  font-style: italic;
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.form-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #D4AF37;
}

.alert {
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.alert-error {
  background: rgba(139, 0, 0, 0.2);
  border: 1px solid #8B0000;
  color: #ff6b6b;
}

.alert-success {
  background: rgba(40, 167, 69, 0.2);
  border: 1px solid #28a745;
  color: #51cf66;
}

.alert-info {
  background: rgba(107, 45, 92, 0.2);
  border: 1px solid #6B2D5C;
  color: #D4AF37;
}
